<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" 
    android:orientation="vertical" >
    
	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	  	<AutoCompleteTextView
        android:id="@+id/atv_bus_stops"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:completionThreshold="1"
        android:gravity="center_vertical"
        android:hint="@string/stop_name"
        android:focusable="true"
	    android:focusableInTouchMode="true"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        android:paddingRight="55dp"/>
    
		<Button
		    android:id="@+id/b_clear"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_gravity="right|center_vertical"
		    android:background="@android:color/transparent"
		    android:enabled="true"
		    android:text="X"
		    android:typeface="monospace"
		    android:textScaleX="1.6"
		    android:textColor="@color/text_view_gray"
		    android:textSize="22sp" >
		</Button>
	</FrameLayout>
	<ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:visibility="invisible" />
 
	<!-- In list view do not use android:layout_height="wrap_content". When you say height is wrap_content and if 
	you have 1000 items to fill in the list, android take frist 3 items as height and rest again starts from zero -->

	<ListView 
        android:id="@+id/lv_stop_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/background_light">  
   	</ListView>
   	<TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/empty_view_text"
            android:textSize="20sp" />
</LinearLayout>