<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- All preferences of the application -->
	<string name="pref_auto_update">PREF_AUTO_UPDATE</string>
	<string name="pref_refresh_freq">PREF_UPDATE_FREQ</string>
	<string name="pref_station_name">PREF_STATION_NAME</string>
	<string name="pref_are_receivers_regisered">ARE_RECEIVERS_REGISTERED</string>
	
</resources>