<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MetroTheme" parent="@android:style/Theme.Holo.Light">
        <item name="android:background">@drawable/background_color</item>
    </style>
    
</resources>